# kiosk-project

./: Procfile  README.md  build.gradle
src/main/java/com/example/kiosk/: KioskApplication.java  ServletInitializer.java
src/main/java/com/example/kiosk/Repository/: AdminRepository.java  MenuRepository.java  StockRepository.java
src/main/java/com/example/kiosk/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/kiosk/controller/: AdminController.java  ApiController.java  AuthController.java  CartController.java  ItemController.java  MainController.java  OrderController.java  PageController.java  SellerController.java  SellerPageController.java  StockController.java  UserPageController.java  WebController.java  empty.java
src/main/java/com/example/kiosk/dao/: MenuDAO.java  empty.java
src/main/java/com/example/kiosk/domain/: Bill.java  Cart.java  CartItem.java  CartProduct.java  File.java  Menu.java  MenuRole.java  Stock.java
src/main/java/com/example/kiosk/dto/: BillDTO.java  CartDto.java  CartProductDto.java  FileDto.java  MenuDTO.java  MenuDto.java  OrderDTO.java  PostMenuDTO.java  StockDTO.java  empty.java
src/main/java/com/example/kiosk/md5generator/: MD5Generator.java
src/main/java/com/example/kiosk/service/: AdminService.java  AuthService.java  BillService.java  CartService.java  FileService.java  ItemService.java  MenuService.java  OrderService.java  SaleService.java  StockService.java  UserPageService.java
src/main/java/com/example/kiosk/util/: MD5Generator.java
src/main/java/com/example/kioskproject/controller/: MainController.java
src/main/resources/: Data.sql  application.properties  application.yaml
src/main/resources/static/: admin_menu.html  admin_stock.html  index.html  main.html  user_order.html  user_pay.html
src/main/resources/static/css/: detail.css  index.css  menu.css  order.css  paginate.css  pay.css  qrcode.css  stock.css  update.css  write.css
src/main/resources/template/: admin_menu.html  admin_stock.html  detail.html  index.html  itemList.html  itemView.html  main.html  signin.html  signup.html  update.html  user_order.html  user_order_cart.html  user_order_detail.html  user_pay.html  write.html
src/main/resources/template/cart/: cart.html  img.html
src/main/resources/template/seller/: itemForm.html  itemManage.html  itemModify.html  saleList.html  sellerPage.html
src/main/resources/template/user/: cash.html  userCart.html  userOrderList.html
src/test/java/com/example/kiosk/: KioskApplicationTests.java
(+32 files in other folders)
